# vercel postgres creds
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# Uploadthing
UPLOADTHING_SECRET=
NEXT_PUBLIC_UPLOADTHING_APP_ID=

# Misc
CRON_SECRET=
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# Stream
STRENEXT_PUBLIC_STREAM_KEYAM_KEY=
STREAM_SECRET=

# Google auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=